{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug"
    }
  },
  "ConnectionStrings": {
    "schmettr": "Server=.;Database=schmettr;Trusted_Connection=True;MultipleActiveResultSets=true"
  },   
  "JwtSettings": {
    "Secret": "i5lOxpF0fB4TmWQqT/Qsm6NBu9HgPE1Yu83VzrreB0w=",
    "Issuer": "Schmettr",
    "SecurityTokenLifetime": "00:10:00",
    "RefreshTokenDaysToLive": 7
  },
  "SocialAuthentication": {
    "GoogleKey": "708313847097-qqhkk449k8ut39q0uf0290rhvgm4cthh.apps.googleusercontent.com"
  }
}
