{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=localhost;port=5432;database=Schmettr;user id=admin;password=password;"
  },
  "JwtSettings": {
    "Secret": "i5lOxpF0fB4TmWQqT/Qsm6NBu9HgPE1Yu83VzrreB0w=",
    "Issuer": "Schmettr",
    "SecurityTokenLifetime": "00:10:00",
    "RefreshTokenDaysToLive": 7
  }
}
